.btn.btn-primary {
    background-color: #202a44 !important;
    border-color: #202a44;

    &:hover {
        opacity: 0.9;
    }
}

.badge {
    background-color: #202a44 !important;
}

.bg-primary {
    background-color: #202a44 !important;
}

.bg-primary-svg {
    fill: #202a44 !important;
}

.card.bg-primary {
    background-color: #202a44 !important;
}

.svg-mask-container{
    path {
        stroke: #202a44 !important;
    }
}

.svg-decoration {
    path {
        fill: #202a44 !important;
    }
}

.email-link {
    color: #202a44 !important;
}
