.card.bg-primary {
    background-color: #722f37 !important;
}

.card {
    .day-tag {
        position: absolute;
        right: 20px;
        top: 15px;
        line-height: 18px;
        text-align: right;
        color: #343434;

        &.primary {
            color: #ffffff;
        }
    }
}
