.navbar-toggler.btn-navbar-toggler {
    span {
        color: #343434 !important;
    }
    &.collapsed {
        span {
            color: #ffffff !important;
        }
    }

}

.gradient-overlay.gradient-overlay-dark {
    .row.min-vh-80.align-items-center.z-index-2.position-relative.text-center {
        p {
            margin-top: -30px;
        }
    }
}

