@import "./config.less";
@import "./colors.less";
@import "./nprogress.less";
@import "./bootstrap.less";
@import "./fonts.less";
@import "./magnific-popup.less";
@import "./theme.less";

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
