.card.bg-primary {
    background-color: #722f37 !important;
}

.svg-mask-container{
    path {
        stroke: #722f37 !important;
    }
}

.svg-decoration {
    path {
        fill: #722f37 !important;
    }
}

.email-link {
    color: #722f37 !important;
}
